{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./db",
    "outDir": "./db-dist",
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["db/migrations/**/*.ts"]
}
